const en = {
  gender: 'Gender',
  popular: 'Popular',
  subscription: 'Subscription',
  monetization: 'Monetization',
  artists: 'Artists',
  login: 'Log in',
  about: 'About',
  copyright: 'All rights reserved',
  price: '$.1.00',
  perMonth: '/month',
  artist: 'Artist',
  profileHighlight: 'Profile highlighted at the start of the session',
  priority: 'Have higher priority to work with featured writers',
  subscribe: 'Subscribe',
  cancelAnytime: 'Cancel at any time',
  freeMonthlyPackage: 'A free monthly package of coins',
  earlyAccess: 'Early access to new stories',
  noAds: 'No ads',
  storyHighlight: 'Story highlighted on the main page',
  storyAds: 'Ads of your story on our pages',
  recommendedList: 'Enter our list of stories recommended to publishers',
}

export default en