const en = {
  gender: 'Gender',
  popular: 'Popular',
  subscription: 'Subscription',
  monetization: 'Monetization',
  artists: 'Artists',
  login: 'Log in',
  about: 'About',
  copyright: 'All rights reserved',
  priceArtist: '$.1.01',
  priceReader:'$.1.60',
  priceWriter:'$.2.17',
  perMonth: '/month',
  artist: 'Artist',
  reader: 'Reader',
  writer: 'Writer',
  subscriptionPlans: 'Subscription Plans',
  priceCoin10: '$0.27',
  priceCoin50: '$1.08',
  priceCoin125: '$2.16',
  priceCoin500: '$7.00',
  priceCoin1000: '$12.41',
  coinPackages: 'Coin Packages',
  unlockChapters: 'They help you unlock chapters and complete stories in advance',
  profileHighlight: 'Profile highlighted at the start of the session',
  priority: 'Have higher priority to work with featured writers',
  subscribe: 'Subscribe',
  cancelAnytime: 'Cancel at any time',
  freeMonthlyPackage: 'A free monthly package of coins',
  earlyAccess: 'Early access to new stories',
  noAds: 'No ads',
  storyHighlight: 'Story highlighted on the main page',
  storyAds: 'Ads of your story on our pages',
  recommendedList: 'Enter our list of stories recommended to publishers',
}

export default en