const es = {
  gender: 'Género',
  popular: 'Populares',
  subscription: 'Suscripciones',
  monetization: 'Monetización',
  artists: 'Artistas',
  login: 'Iniciar sesión',
  about: 'Acerca de',
  copyright: 'Todos los derechos reservados',
  priceArtist: 'S/.3.99',
  priceReader:'S/.5.99',
  priceWriter:'S/.7.99',
  perMonth: '/mes',
  artist: 'Artista',
  reader: 'Lector',
  writer: 'Escritor',
  subscriptionPlans: 'Planes de suscripción',
  priceCoin10: 'S/.0.99',
  priceCoin50: 'S/.3.99',
  priceCoin125: 'S/.7.99',
  priceCoin500: 'S/.25.99',
  priceCoin1000: 'S/.45.99',
  coinPackages: 'Paquetes de monedas',
  unlockChapters: 'Te ayudan a desbloquear capítulos y completar historias con acceso anticipado',
  profileHighlight: 'Perfil destacado al inicio de la sesión',
  priority: 'Tener mayor prioridad para trabajar con escritores destacados',
  subscribe: 'Suscribirse',
  cancelAnytime: 'Cancela en cualquier momento',
  freeMonthlyPackage: 'Un paquete mensual gratuito de monedas',
  earlyAccess: 'Acceso anticipado a nuevas historias',
  noAds: 'Sin anuncios',
  storyHighlight: 'Historia destacada en la página principal',
  storyAds: 'Anuncios de su historia en nuestras páginas',
  recommendedList: 'Entrar en nuestra lista de historias recomendadas a editoriales',
}

export default es